@font-face {
    font-family: 'Qartella';
    src: url('Qartella-Regular.eot');
    src: url('Qartella-Regular.eot?#iefix') format('embedded-opentype'),
        url('Qartella-Regular.woff2') format('woff2'),
        url('Qartella-Regular.woff') format('woff'),
        url('Qartella-Regular.ttf') format('truetype'),
        url('Qartella-Regular.svg#Qartella-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qartella';
    src: url('Qartella-LightItalic.eot');
    src: url('Qartella-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Qartella-LightItalic.woff2') format('woff2'),
        url('Qartella-LightItalic.woff') format('woff'),
        url('Qartella-LightItalic.ttf') format('truetype'),
        url('Qartella-LightItalic.svg#Qartella-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Qartella';
    src: url('Qartella-LightItalic_1.eot');
    src: url('Qartella-LightItalic_1.eot?#iefix') format('embedded-opentype'),
        url('Qartella-LightItalic_1.woff2') format('woff2'),
        url('Qartella-LightItalic_1.woff') format('woff'),
        url('Qartella-LightItalic_1.ttf') format('truetype'),
        url('Qartella-LightItalic_1.svg#Qartella-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Qartella';
    src: url('Qartella-Regular_1.eot');
    src: url('Qartella-Regular_1.eot?#iefix') format('embedded-opentype'),
        url('Qartella-Regular_1.woff2') format('woff2'),
        url('Qartella-Regular_1.woff') format('woff'),
        url('Qartella-Regular_1.ttf') format('truetype'),
        url('Qartella-Regular_1.svg#Qartella-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qartella';
    src: url('Qartella-Italic.eot');
    src: url('Qartella-Italic.eot?#iefix') format('embedded-opentype'),
        url('Qartella-Italic.woff2') format('woff2'),
        url('Qartella-Italic.woff') format('woff'),
        url('Qartella-Italic.ttf') format('truetype'),
        url('Qartella-Italic.svg#Qartella-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Qartella';
    src: url('Qartella-Heavy.eot');
    src: url('Qartella-Heavy.eot?#iefix') format('embedded-opentype'),
        url('Qartella-Heavy.woff2') format('woff2'),
        url('Qartella-Heavy.woff') format('woff'),
        url('Qartella-Heavy.ttf') format('truetype'),
        url('Qartella-Heavy.svg#Qartella-Heavy') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qartella';
    src: url('Qartella-ExtraBold.eot');
    src: url('Qartella-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('Qartella-ExtraBold.woff2') format('woff2'),
        url('Qartella-ExtraBold.woff') format('woff'),
        url('Qartella-ExtraBold.ttf') format('truetype'),
        url('Qartella-ExtraBold.svg#Qartella-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qartella';
    src: url('Qartella-HeavyItalic.eot');
    src: url('Qartella-HeavyItalic.eot?#iefix') format('embedded-opentype'),
        url('Qartella-HeavyItalic.woff2') format('woff2'),
        url('Qartella-HeavyItalic.woff') format('woff'),
        url('Qartella-HeavyItalic.ttf') format('truetype'),
        url('Qartella-HeavyItalic.svg#Qartella-HeavyItalic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Qartella';
    src: url('Qartella-Light.eot');
    src: url('Qartella-Light.eot?#iefix') format('embedded-opentype'),
        url('Qartella-Light.woff2') format('woff2'),
        url('Qartella-Light.woff') format('woff'),
        url('Qartella-Light.ttf') format('truetype'),
        url('Qartella-Light.svg#Qartella-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qartella';
    src: url('Qartella-ExtraBoldItalic.eot');
    src: url('Qartella-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Qartella-ExtraBoldItalic.woff2') format('woff2'),
        url('Qartella-ExtraBoldItalic.woff') format('woff'),
        url('Qartella-ExtraBoldItalic.ttf') format('truetype'),
        url('Qartella-ExtraBoldItalic.svg#Qartella-ExtraBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Qartella';
    src: url('Qartella-Italic_1.eot');
    src: url('Qartella-Italic_1.eot?#iefix') format('embedded-opentype'),
        url('Qartella-Italic_1.woff2') format('woff2'),
        url('Qartella-Italic_1.woff') format('woff'),
        url('Qartella-Italic_1.ttf') format('truetype'),
        url('Qartella-Italic_1.svg#Qartella-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Qartella';
    src: url('Qartella-HeavyItalic_1.eot');
    src: url('Qartella-HeavyItalic_1.eot?#iefix') format('embedded-opentype'),
        url('Qartella-HeavyItalic_1.woff2') format('woff2'),
        url('Qartella-HeavyItalic_1.woff') format('woff'),
        url('Qartella-HeavyItalic_1.ttf') format('truetype'),
        url('Qartella-HeavyItalic_1.svg#Qartella-HeavyItalic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Qartella';
    src: url('Qartella-Heavy_1.eot');
    src: url('Qartella-Heavy_1.eot?#iefix') format('embedded-opentype'),
        url('Qartella-Heavy_1.woff2') format('woff2'),
        url('Qartella-Heavy_1.woff') format('woff'),
        url('Qartella-Heavy_1.ttf') format('truetype'),
        url('Qartella-Heavy_1.svg#Qartella-Heavy') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qartella';
    src: url('Qartella-ExtraBoldItalic_1.eot');
    src: url('Qartella-ExtraBoldItalic_1.eot?#iefix') format('embedded-opentype'),
        url('Qartella-ExtraBoldItalic_1.woff2') format('woff2'),
        url('Qartella-ExtraBoldItalic_1.woff') format('woff'),
        url('Qartella-ExtraBoldItalic_1.ttf') format('truetype'),
        url('Qartella-ExtraBoldItalic_1.svg#Qartella-ExtraBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Qartella';
    src: url('Qartella-ExtraBold_1.eot');
    src: url('Qartella-ExtraBold_1.eot?#iefix') format('embedded-opentype'),
        url('Qartella-ExtraBold_1.woff2') format('woff2'),
        url('Qartella-ExtraBold_1.woff') format('woff'),
        url('Qartella-ExtraBold_1.ttf') format('truetype'),
        url('Qartella-ExtraBold_1.svg#Qartella-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qartella';
    src: url('Qartella-Light_1.eot');
    src: url('Qartella-Light_1.eot?#iefix') format('embedded-opentype'),
        url('Qartella-Light_1.woff2') format('woff2'),
        url('Qartella-Light_1.woff') format('woff'),
        url('Qartella-Light_1.ttf') format('truetype'),
        url('Qartella-Light_1.svg#Qartella-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qartella';
    src: url('Qartella-Bold.eot');
    src: url('Qartella-Bold.eot?#iefix') format('embedded-opentype'),
        url('Qartella-Bold.woff2') format('woff2'),
        url('Qartella-Bold.woff') format('woff'),
        url('Qartella-Bold.ttf') format('truetype'),
        url('Qartella-Bold.svg#Qartella-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qartella';
    src: url('Qartella-BoldItalic.eot');
    src: url('Qartella-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Qartella-BoldItalic.woff2') format('woff2'),
        url('Qartella-BoldItalic.woff') format('woff'),
        url('Qartella-BoldItalic.ttf') format('truetype'),
        url('Qartella-BoldItalic.svg#Qartella-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Qartella';
    src: url('Qartella-Bold_1.eot');
    src: url('Qartella-Bold_1.eot?#iefix') format('embedded-opentype'),
        url('Qartella-Bold_1.woff2') format('woff2'),
        url('Qartella-Bold_1.woff') format('woff'),
        url('Qartella-Bold_1.ttf') format('truetype'),
        url('Qartella-Bold_1.svg#Qartella-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qartella';
    src: url('Qartella-BoldItalic_1.eot');
    src: url('Qartella-BoldItalic_1.eot?#iefix') format('embedded-opentype'),
        url('Qartella-BoldItalic_1.woff2') format('woff2'),
        url('Qartella-BoldItalic_1.woff') format('woff'),
        url('Qartella-BoldItalic_1.ttf') format('truetype'),
        url('Qartella-BoldItalic_1.svg#Qartella-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

